<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a{
            background-color: white;
            color: black;
            font-size: 25px;
            border: 2px solid green;
            text-decoration: none;
            display: inline-block;
            padding: 24px 26px;
           
        }

        a:hover{

            background-color: green;
            color: white;
        }
        ul{
            list-style-type: square;
            background-color: yellow;
            
            
        }
        li{
            color: orange;
        }
        img{

            width: 110px;
            height: 170px;
            position: absolute;
            z-index: -1;
        }
        span{
            color: black;
        }

    </style>
</head>
<body>

    <a href="#">This is a link</a>

    <br><br><br>

    <ul>
        <li><span>Coffee</span></li>
        <li><span>Tea</span></li>
        <li><span>Coca Cola</span></li>
    </ul>

    <br><br><br>

    <img src="yellow.jpg" alt="">
    <h1> &nbsp; This is a heading</h1>
    <p> &nbsp; &nbsp;Because the image has a z-index of -1 , it will be placed behined the text.</p>
</body>
</html>